# test

./: Universitate.sql
TestC#/: Program.cs  TestC#.csproj  TestC#.sln  appsettings.json
TestC#/Controllers/: StudentController.cs
TestC#/DTOs/: StudentMarks.cs
TestC#/Handlers/: BasicAuthenticationHandler.cs
TestC#/IServices/: IStudentService.cs
TestC#/Models/: Grupa.cs  Materie.cs  Note.cs  Orase.cs  Student.cs  UniversitateContext.cs
TestC#/Properties/: launchSettings.json
TestC#/Services/: StudentService.cs
